<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Car_id" />
    </Key>
    <Property Name="Car_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reg_year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mileage" Type="Int32" Nullable="false" />
    <Property Name="Rent" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rents_Cars" FromRole="Cars" ToRole="Rents" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Rent_id" />
    </Key>
    <Property Name="Rent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_id" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Pickup_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Return_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_fear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Rents_Cars" FromRole="Rents" ToRole="Cars" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rents_Users" FromRole="Rents" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lisence_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Otp" Type="Int32" />
    <Property Name="Otp_expired" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rents_Users" FromRole="Users" ToRole="Rents" />
  </EntityType>
  <Association Name="FK_Rents_Cars">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Car_id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="Car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rents_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Rents" EntityType="Self.Rent" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Rents_Cars" Association="Self.FK_Rents_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Users" Association="Self.FK_Rents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
  </EntityContainer>
</Schema>