<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="822003e5b0054778b09e9cdb8ad884b7" Name="Diagram1">
        <EntityTypeShape EntityType="Project_DBModel.Car" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DBModel.Rent" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DBModel.User" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Project_DBModel.FK_Rents_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="Project_DBModel.FK_Rents_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>